# compose-test-hilt

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/composetest/analytic/: MainModuleAnalytic.kt
app/src/main/java/com/composetest/analytic/screen/: MainScreenAnalytic.kt
app/src/main/java/com/composetest/analytic/screens/: MainScreenAnalytic.kt
app/src/main/java/com/composetest/analytics/: MainAnalytic.kt
app/src/main/java/com/composetest/application/: MainApplication.kt
app/src/main/java/com/composetest/data/di/: ApplicationModule.kt  ProviderModule.kt
app/src/main/java/com/composetest/data/provider/: BuildConfigProviderImpl.kt
app/src/main/java/com/composetest/data/providers/: BuildConfigProviderImpl.kt
app/src/main/java/com/composetest/di/: ProviderModule.kt  ViewModelModule.kt
app/src/main/java/com/composetest/enums/: SimpleDialogParam.kt
app/src/main/java/com/composetest/navigation/: DialogNavGraphs.kt  NavGraphs.kt  ScreenNavGraphs.kt
app/src/main/java/com/composetest/providers/: BuildConfigProviderImpl.kt
app/src/main/java/com/composetest/ui/: MainActivity.kt  MainCommand.kt  MainCommandReceiver.kt  MainCommands.kt  MainScreen.kt  MainUiEvent.kt  MainUiState.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_person_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  ApplicationConventionPlugin.kt  ComposeConventionPlugin.kt  KotlinConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  KoverConventionPlugin.kt  LibraryConventionPlugin.kt  TestConventionPlugin.kt
build-logic/convention/src/main/kotlin/appconfig/: AppBuildType.kt  AppConfig.kt  AppFlavor.kt  AppFlavorDimension.kt  AppSigning.kt
build-logic/convention/src/main/kotlin/enums/: BuildType.kt  File.kt  Flavor.kt  FlavorDimension.kt  Signing.kt
build-logic/convention/src/main/kotlin/extension/: ProjectExtensions.kt
build-logic/convention/src/main/kotlin/extensions/: DependencyExtensions.kt  ProjectExtensions.kt  PropertiesExtensions.kt  StringExtensions.kt
build-logic/convention/src/main/kotlin/file/: LoadPropertiesFile.kt  PropertiesFile.kt
build-logic/convention/src/main/kotlin/files/: LoadPropertiesFile.kt  PropertiesFile.kt
build-logic/convention/src/main/kotlin/modularization/: Android.kt  BuildConfigFields.kt  BuildTypes.kt  Common.kt  Flavors.kt
common/: build.gradle.kts
common/androidapi/: build.gradle.kts
common/api/: build.gradle.kts
core/analytic/: build.gradle.kts
core/analytic/api/: build.gradle.kts
core/analytic/impl/: build.gradle.kts
core/data/: build.gradle.kts
core/data/androidapi/: build.gradle.kts
core/data/api/: build.gradle.kts
core/data/impl/: build.gradle.kts
core/data/impl/src/main/: AndroidManifest.xml
core/data/src/develop/assets/: authentication.json  news-api.json  open-weather-forecast.json  open-weather.json
core/data/src/main/: AndroidManifest.xml
core/data/src/production/res/xml/: remote_config_defaults.xml
core/data/src/staging/res/xml/: remote_config_defaults.xml
core/database/: build.gradle.kts
core/database/androidapi/: build.gradle.kts
core/database/impl/: build.gradle.kts
core/database/impl/schemas/com.composetest.core.database.impl.database.Database/: 1.json
core/database/impl/src/main/: AndroidManifest.xml
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_brightness.xml  ic_calendar.xml  ic_cancel.xml  ic_doc.xml  ic_edit.xml  ic_grocery_store.xml  ic_launcher_foreground.xml  ic_logout_big.xml  ic_news_big.xml  ic_partly_cloudy_big.xml  ic_partly_cloudy_medium.xml  ic_person_circle.xml  ic_refresh.xml  ic_refresh_big.xml
core/designsystem/src/main/res/values/: colors.xml  strings.xml
core/designsystem/src/main/res/values-pt/: strings.xml
core/designsystem/src/staging/res/values/: colors.xml
core/domain/: build.gradle.kts
core/kotlin/: build.gradle.kts
core/network/: build.gradle.kts
core/router/: build.gradle.kts
core/security/: build.gradle.kts
core/security/androidapi/: build.gradle.kts
core/security/api/: build.gradle.kts
core/security/impl/: build.gradle.kts
core/test/android/: build.gradle.kts
core/test/androidapi/: build.gradle.kts
core/test/api/: build.gradle.kts
core/test/kotlin/: build.gradle.kts
core/teste1/android/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
feature/account/: build.gradle.kts
feature/configuration/: build.gradle.kts
feature/configuration/src/main/res/values/: strings.xml
feature/configuration/src/main/res/values-pt/: strings.xml
feature/exchange/: build.gradle.kts
feature/exchange/src/main/res/values-pt/: strings.xml
feature/findroute/: build.gradle.kts
feature/findroute/src/main/: AndroidManifest.xml
feature/form/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-pt/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/res/values/: strings.xml
feature/login/src/main/res/values-pt/: strings.xml
feature/news/: build.gradle.kts
feature/news/src/main/res/values/: strings.xml
feature/news/src/main/res/values-pt/: strings.xml
feature/product/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/main/res/values-pt/: strings.xml
feature/root/: build.gradle.kts
feature/root/src/main/res/values/: strings.xml
feature/root/src/main/res/values-pt/: strings.xml
feature/weatherforecast/: build.gradle.kts
feature/weatherforecast/src/main/res/values/: strings.xml
feature/weatherforecast/src/main/res/values-pt/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1574 files in other folders)
